.wrapper-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(min-content, 22rem));
    grid-template-rows: repeat(1, minmax(15rem, min-content));
    grid-gap: 2rem;
    padding: 5rem 2rem;
    margin-bottom: 5rem;
  }
  .container-grid {
    padding: 2rem 1.5rem;
    box-shadow: 2px 0px 14px -1px rgba(24, 22, 22, 0.171);
    -webkit-box-shadow: 2px 0px 14px -1px rgba(24, 22, 22, 0.171);
    -moz-box-shadow: 2px 0px 14px -1px rgba(24, 22, 22, 0.171);
    border-radius: 10px;
  }
  .image-holder{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 2rem;
  }
  .image-holder img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
  
  }
  .grid-heading{
    margin-bottom: 1rem;
    font-size: 25px;
  }