@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,300&family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Jost", sans-serif; */
}
/*  */

.main-nav {
  width: 100%;
  height: 110px;
  display: grid;
  grid-template-columns: 11rem 0.5fr 0.5fr;
  box-shadow: 0px 0px 54px rgba(0, 0, 0, 0.14);
}

.logoimg {
  height: 90px;
  margin-left: 30px;
  margin-top: 7px;
}

.menu-link {
  grid-column: 3/4;
}

.navlinks {
  margin-top: 15px;
}

.menu-link ul {
  margin-top: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu-link ul li {
  list-style: none;
}
.menu-link ul li a {
  font-family: "Poppins";
  color: black;
  font-size: 1.3rem;
  text-decoration: none;
}

.Start_btn {
  text-transform: none !important;
  text-decoration: none !important;
  background-color: #47abfc !important;
  width: 200px !important;
  height: 50px !important;
  border: none !important;
  font-family: "Poppins" !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  color: white !important;
}

/* ----------- Grid part ends ----------------- */

.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

/* hero section   */

/* responsive css style  */
@media (max-width: 1080px) {
  .menu-link ul {
    display: flex;
    justify-content: space-evenly;
  }
  .menu-link ul li a{
    font-size: 1rem;
    margin-left: 5px;
  }
}
@media (max-width: 1053px){
   
  .mobile-menu-link{
    height: 12rem;
  }
  .mobile-menu-link ul{
    height: 12rem;
  }
}
/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .menu-link ul li a{
    font-size: 1.2rem;
     
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  .Start_btn {
    display: none !important;
  }

  .mobile-menu-link {
    background-color: white;
    height: 15rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 15rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }
  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 400px)
{
  .logoimg{
     height: 80px !important;
     margin-top: 10px !important;
     margin-left: 3px !important;
  }
}
